.payment-edit {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.payment-edit h2 {
  text-align: center;
}
.payment-edit form {
  max-width: 75%;
  min-width: 95%;
  background: black;
  color: white;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0rem 0rem 0.5rem gray;
}
.payment-edit form .heading {
  height: 5rem;
}
.payment-edit form .body {
  height: 10rem;
}
.payment-edit form .payment-edit-error {
  color: red;
  display: block;
}
.payment-edit form .btn-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}/*# sourceMappingURL=edit.css.map */