.payment-show h2, .payment-show h3 {
  margin: 0rem;
  padding: 0rem;
  text-align: center;
}
.payment-show .top {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.payment-show .info-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  padding: 1rem 0rem;
}
.payment-show .info-container label {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  font-weight: bold;
  border-bottom: 0.1rem dashed gray;
}
.payment-show .info-container label span {
  font-weight: normal;
  font-style: italic;
  text-align: right;
}
.payment-show .info-container .note {
  border-bottom: none;
}
.payment-show .info-container p {
  width: 95%;
  padding: 0.5rem;
  border: 0.1rem dashed gray;
}
.payment-show .payment-delete-div {
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment-show .payment-delete-div form {
  width: 95%;
  background: black;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0rem 0rem 0.5rem gray;
}
.payment-show .payment-delete-div form .payment-delete-error {
  color: red;
  display: block;
}
.payment-show .payment-delete-div form .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.payment-show .hide {
  display: none;
}

@media screen and (min-width: 640px) {
  .payment-show .top {
    flex-flow: row;
    justify-content: space-between;
  }
  .payment-show .top h2 {
    transform: translateX(-40%);
    margin-left: 40%;
  }
  .payment-show .info-container label {
    width: 90%;
    max-width: 500px;
  }
  .payment-show .info-container p {
    width: 90%;
    max-width: 500px;
  }
  .payment-show .payment-delete-div form {
    width: 500px;
  }
}
@media screen and (min-width: 920px) {
  .payment-show .top h2 {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}/*# sourceMappingURL=show.css.map */