.notice-show h2, .notice-show h3 {
  margin: 0rem;
  padding: 0rem;
  text-align: center;
}
.notice-show .top {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.notice-show .info-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  padding: 1rem 0rem;
}
.notice-show .info-container h3 {
  text-align: center;
  color: goldenrod;
}
.notice-show .info-container .body {
  width: 100%;
  text-align: justify;
}
.notice-show .info-container .footer {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}
.notice-show .info-container .footer .admin {
  font-size: larger;
  font-weight: bolder;
  font-style: italic;
  color: red;
}
.notice-show .info-container .footer .date {
  color: red;
}
.notice-show .notice-delete-div {
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice-show .notice-delete-div form {
  width: 95%;
  background: black;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0rem 0rem 0.5rem gray;
}
.notice-show .notice-delete-div form .notice-delete-error {
  color: red;
  display: block;
}
.notice-show .notice-delete-div form .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.notice-show .hide {
  display: none;
}

@media screen and (min-width: 640px) {
  .notice-show .top {
    flex-flow: row;
    justify-content: space-between;
  }
  .notice-show .top h2 {
    transform: translateX(-40%);
    margin-left: 40%;
  }
  .notice-show .info-container label {
    width: 90%;
    max-width: 500px;
  }
  .notice-show .notice-delete-div form {
    width: 500px;
  }
}
@media screen and (min-width: 920px) {
  .notice-show .top h2 {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}/*# sourceMappingURL=show.css.map */