.month-show{
    h2,h3{
        margin: 0rem;
        padding: 0rem;
        text-align: center;
    }

    .top{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;

        h2{
            // order: 2;
            // width: 100%;
        }

        .btn-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: .25rem;
        }
    }

    .info-container{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: .5rem;
        padding: 1rem 0rem;

        label{
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-weight: bold;
            border-bottom: .1rem dashed gray;

            span{
                font-weight: normal;
                font-style: italic;
                text-align: right;
            }
        }
    }

    .detail-container{
        .table-details{
            table{

                thead{
                    th{
                        vertical-align: middle;
                        text-align: center;
                    }
                }

                tbody{
                    td{
                        vertical-align: middle;
                        text-align: center;

                        a{
                            color: white;
                            text-decoration: none;

                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }

                    .td-flex{
                        .td-span-parent{
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                        }
                    }

                    .left{
                        text-align: left;
                    }

                    .right{
                        text-align: right;
                    }
                }

                tfoot{
                    th{
                        vertical-align: middle;
                        text-align: right;
                    }
                }
            }
        }

        .all-table{
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .total-month{
                font-style: italic;

                label{
                    font-style: normal;
                    font-weight: bold;
                }
            }
        }
    }

    .month-delete-div{
        position: fixed;
        top: 0rem;
        left: 0rem;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.75);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        form{
            width: 95%;
            background: black;
            padding: 1rem;
            border-radius: .25rem;
            box-shadow: 0rem 0rem .5rem gray;

            .month-delete-error{
                color: red;
                display: block;
            }

            .btn-container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: .5rem;
            }
        }
    }

    .hide{
        display: none;
    }
}

@media screen and (min-width: 640px) {
    .month-show{
        .top{
            flex-flow: row;
            justify-content: space-between;

            h2{
                transform: translateX(-26%);
                margin-left: 26%;
            }
        }

        .info-container{
            label{
                width: 90%;
                max-width: 500px;
            }
        }

        .month-delete-div{
            form{
                width: 500px;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .hide-in-low-res{
        display: none;
    }
}

@media screen and (min-width: 920px) {
    .month-show{
        .top{

            h2{
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}
