.dashboard{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    .top{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;

        .charts{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 33vh;
            width: 100%;
        }
    }

    .middle{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: .5rem;

        .charts{
            min-height: 33vh;
            width: 100%;
        }
    }

    .bottom{
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;

        .sides{
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;

            label{
                color: goldenrod;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                border-bottom: .1rem dashed gray;
                font-weight: bold;
                margin-bottom: 1rem;

                span{
                    color: white;
                    font-weight: normal;
                    font-style: italic;
                }
            }

            form{
                width: 100%;
                border: .1rem dotted gray;
                padding: .5rem;

                label{
                    color: white;
                    width: auto;
                    border: none;
                    font-weight: normal;
                    margin: 0rem;
                    display: inline;
                }

                .home-rent-error{
                    color: red;
                }

                .btn-container{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin-top: .5rem;
                }
            }
        }
    }
}

@media screen and (min-width: 920px) {
    .dashboard {
        .top {
            flex-flow: row;
        }

        .middle{
            flex-flow: row;
        }

        .bottom{
            flex-flow: row;
        }
    }
}
