.home h2 {
  text-align: center;
}
.home .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.home .top .form-group {
  flex-grow: 1;
}
.home .table-container .table-details table thead th {
  vertical-align: middle;
  text-align: center;
}
.home .table-container .table-details table tbody td {
  vertical-align: middle;
  text-align: center;
}
.home .table-container .table-details table tbody .td-flex .td-span-parent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.home .table-container .table-details table tbody .left {
  text-align: left;
}
.home .table-container .table-details table tbody .right {
  text-align: right;
}
.home .table-container .table-details table tfoot th {
  vertical-align: middle;
  text-align: right;
}
.home .table-container .all-table {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.home .table-container .all-table .total-month {
  font-style: italic;
}
.home .table-container .all-table .total-month label {
  font-style: normal;
  font-weight: bold;
}
.home .table-container .hide {
  display: none;
}

@media screen and (max-width: 640px) {
  .hide-in-low-res {
    display: none;
  }
}/*# sourceMappingURL=home.css.map */