html {
  overflow-x: hidden;
}
html body {
  overflow-x: auto;
  padding: 0.5rem;
  background: black;
  color: white;
}
html body .form-label {
  font-weight: bold;
  margin: 0rem;
}
html body h1, html body h2, html body h3, html body h4, html body legend {
  color: goldenrod;
}
html body th {
  color: #f48203;
}
html body header {
  width: 100%;
}
html body header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0rem;
  left: 0rem;
  padding: 0rem 1rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}
html body header nav .logo {
  color: goldenrod;
  text-decoration: none;
  display: block;
  font-weight: bold;
  font-size: 1.6875rem;
  animation: logo 3s linear 1s infinite alternate-reverse forwards;
  text-align: center;
}
html body header nav .logo:hover {
  -webkit-animation: none;
          animation: none;
}
html body header nav ul {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 0rem;
  margin: 0rem;
}
html body header nav ul li {
  list-style: none;
  transition: all 0.2s 0.1s;
}
html body header nav ul li a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: inherit;
  display: block;
  font-style: italic;
}
html body header nav ul li:hover {
  scale: 1.1;
  color: blue;
}
html body header nav .center-ul {
  position: fixed;
  left: 0rem;
  background: black;
  width: 100%;
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}
html body header nav .center-ul li {
  border-bottom: 0.1rem solid gray;
  width: 100%;
  text-align: center;
}
html body header nav .center-ul-show {
  transform: translateX(0%);
  transition: all 1s ease-in-out;
}
html body header nav .center-ul-open {
  display: block;
  position: fixed;
  left: 0rem;
  padding: 0rem;
  transform: translateY(0);
  cursor: pointer;
  transition: all 1s ease-in-out;
}
html body header nav .center-ul-open svg {
  stroke: white;
  fill: white;
  transition: all 1s ease-in-out;
  transform: rotateY(180deg);
}
html body header nav .center-ul-close {
  left: 100%;
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}
html body header nav .center-ul-close svg {
  transition: all 1s ease-in-out;
  transform: rotateY(0deg);
}
html body header nav .right-trigger {
  padding: 0.5rem 0rem;
  font-style: italic;
  cursor: pointer;
  text-align: center;
}
html body header nav .right-trigger:hover {
  color: blue;
}
html body header nav .right-ul {
  position: absolute;
  right: 0rem;
  display: flex;
  flex-flow: column;
  background: black;
  color: white;
  background: gray;
  transition: all 0.5s ease-in-out;
}
html body header nav .right-ul li {
  width: 100%;
  text-align: right;
}
html body header nav .hide {
  transform: translatex(500px);
}
html body main {
  background-image: url("/images/main_pic.jpg");
  background-size: cover;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 81px;
  height: 50vh;
}
html body main h1 {
  padding: 0rem;
  margin: 0rem;
}
html body main h6 {
  padding: 0rem;
  margin: 0rem;
}
html body .content-body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  overflow-x: auto;
}
html body .content-body .content-loader {
  width: 100%;
  order: 2;
}
html body .content-body aside {
  width: 100%;
  order: 1;
}
html body .content-body aside h2 {
  text-align: center;
}
html body .content-body aside tr {
  cursor: pointer;
}
html body footer {
  padding-top: 1rem;
}
html body footer h2 {
  text-align: center;
}
html body footer .footer-contents {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
html body footer .footer-contents .sides {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-left: 0.1rem solid white;
  padding: 1rem 0.5rem;
}
html body footer .footer-contents .sides .form-label {
  display: block;
}
html body footer .footer-contents .left {
  align-items: flex-end;
  border-left: 0;
}
html body footer .footer-contents .left .form-label {
  font-weight: bold;
  color: goldenrod;
}
html body .home-notice-view {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  min-width: 95%;
  max-width: 500px;
  max-height: 75vh;
  background: black;
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
  padding: 1rem;
  box-shadow: 0rem 0rem 0.25rem gray;
  overflow: auto;
}
html body .home-notice-view h3 {
  text-align: center;
  color: goldenrod;
}
html body .home-notice-view .body {
  max-width: 100%;
}
html body .home-notice-view .footer {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}
html body .home-notice-view .footer .admin {
  font-size: larger;
  font-weight: bolder;
  font-style: italic;
  color: red;
}
html body .home-notice-view .footer .date {
  color: red;
}
html body .home-notice-view .close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
}
html body .login-div {
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
}
html body .login-div form {
  max-width: 95%;
  min-width: 90%;
  background: black;
  color: white;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0rem 0rem 0.5rem gray;
}
html body .login-div form .login-error {
  display: block;
  color: red;
}
html body .login-div form .btn-container {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body .change-password-div {
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
}
html body .change-password-div form {
  max-width: 95%;
  min-width: 90%;
  background: black;
  color: white;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0rem 0rem 0.5rem gray;
}
html body .change-password-div form .change-password-error {
  display: block;
  color: red;
}
html body .change-password-div form .btn-container {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body .hide {
  display: none;
}

@-webkit-keyframes logo {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes logo {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@media screen and (min-width: 640px) {
  html body .home-notice-view {
    min-width: 500px;
    min-height: 50vh;
    max-width: 95%;
    max-height: 95vh;
    overflow: auto;
  }
  html body .login-div form {
    min-width: 500px;
  }
  html body .change-password-div form {
    min-width: 500px;
  }
}
@media screen and (min-width: 920px) {
  html body {
    padding: 1rem;
  }
  html body header nav ul {
    flex-flow: row;
  }
  html body header nav .center-ul {
    position: static;
    background: none;
    width: auto;
    transform: translateY(0px) translateX(0%);
    transition: all 1s ease-in-out;
  }
  html body header nav .center-ul li {
    border: none;
  }
  html body header nav .center-ul-show {
    transform: translateY(0px) translateX(0%);
    transition: all 1s ease-in-out;
  }
  html body header nav .center-ul-open {
    display: none;
  }
  html body .content-body {
    flex-flow: row;
  }
  html body .content-body .content-loader {
    order: 1;
    flex-grow: 2;
    width: auto;
  }
  html body .content-body aside {
    order: 2;
    flex-grow: 1;
    width: auto;
  }
  html body footer .footer-contents .sides {
    width: 50%;
  }
}/*# sourceMappingURL=index.css.map */