.month-create {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.month-create h2 {
  text-align: center;
}
.month-create form {
  width: 95%;
  max-width: 500px;
  background: black;
  color: white;
  padding: 0.5rem;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  box-shadow: 0rem 0rem 0.5rem gray;
}
.month-create form .month-create-error {
  color: red;
  display: block;
}
.month-create form .btn-container {
  width: 100%;
  padding-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=create.css.map */