
.notice-show{
    h2,h3{
        margin: 0rem;
        padding: 0rem;
        text-align: center;
    }

    .top{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    .info-container{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
        padding: 1rem 0rem;

        h3{
            text-align: center;
            color: goldenrod;
        }

        .body{
            width: 100%;
            text-align: justify;
        }

        .footer{
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-end;

            .admin{
                font-size: larger;
                font-weight: bolder;
                font-style: italic;
                color: red;
            }

            .date{
                color: red;
            }
        }
    }

    .notice-delete-div{
        position: fixed;
        top: 0rem;
        left: 0rem;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.75);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        form{
            width: 95%;
            background: black;
            padding: 1rem;
            border-radius: .25rem;
            box-shadow: 0rem 0rem .5rem gray;

            .notice-delete-error{
                color: red;
                display: block;
            }

            .btn-container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: .5rem;
            }
        }
    }

    .hide{
        display: none;
    }
}

@media screen and (min-width: 640px) {
    .notice-show{
        .top{
            flex-flow: row;
            justify-content: space-between;

            h2{
                transform: translateX(-40%);
                margin-left: 40%;
            }
        }

        .info-container{
            label{
                width: 90%;
                max-width: 500px;
            }
        }

        .notice-delete-div{
            form{
                width: 500px;
            }
        }
    }
}

@media screen and (min-width: 920px) {
    .notice-show{
        .top{

            h2{
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}
