.member-show h2, .member-show h3 {
  margin: 0rem;
  padding: 0rem;
}
.member-show .top {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.member-show .image-viewer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.member-show .image-viewer img {
  min-width: 200px;
  max-width: 20%;
  height: auto;
  border-radius: 50%;
  margin: 0.5rem solid gray;
}
.member-show .details-container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
}
.member-show .details-container .info-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}
.member-show .details-container .info-container label {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  font-weight: bold;
  border-bottom: 0.1rem dashed gray;
}
.member-show .details-container .info-container label span {
  font-weight: normal;
  font-style: italic;
  text-align: right;
}
.member-show .details-container .payment-details {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.member-show .details-container .payment-details table {
  width: 95%;
}
.member-show .details-container .payment-details table th {
  vertical-align: middle;
  text-align: center;
}
.member-show .details-container .payment-details table .clickable {
  cursor: pointer;
}
.member-show .details-container .payment-details table .left {
  vertical-align: middle;
  text-align: left;
}
.member-show .details-container .payment-details table .right {
  vertical-align: middle;
  text-align: right;
}
.member-show .details-container .payment-details table .center {
  vertical-align: middle;
  text-align: center;
}
.member-show .member-history {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.member-show .member-history table {
  width: 95%;
}
.member-show .member-history table th {
  vertical-align: middle;
  text-align: center;
}
.member-show .member-history table .clickable {
  cursor: pointer;
}
.member-show .member-history table .left {
  vertical-align: middle;
  text-align: left;
}
.member-show .member-history table .right {
  vertical-align: middle;
  text-align: right;
}
.member-show .member-history table .center {
  vertical-align: middle;
  text-align: center;
}
.member-show .member-delete-div {
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.member-show .member-delete-div form {
  width: 95%;
  background: black;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0rem 0rem 0.5rem gray;
}
.member-show .member-delete-div form .member-delete-error {
  color: red;
  display: block;
}
.member-show .member-delete-div form .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.member-show .hide {
  display: none;
}

@media screen and (min-width: 640px) {
  .member-show .top {
    flex-flow: row;
    justify-content: space-between;
  }
  .member-show .top h2 {
    transform: translateX(-40%);
    margin-left: 40%;
  }
  .member-show .details-container .info-container label {
    width: 90%;
    max-width: 500px;
  }
  .member-show .member-delete-div form {
    width: 500px;
  }
}
@media screen and (max-width: 640px) {
  .hide-in-low-res {
    display: none;
  }
}
@media screen and (min-width: 920px) {
  .member-show .top h2 {
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .member-show .details-container {
    flex-flow: row;
  }
  .member-show .details-container .info-container {
    width: auto;
    flex-grow: 5;
  }
  .member-show .details-container .info-container label {
    width: 100%;
  }
  .member-show .details-container .payment-details {
    width: auto;
    flex-grow: 3;
  }
  .member-show .details-container .payment-details table {
    width: 100%;
  }
  .member-show .member-history {
    margin-top: 1rem;
  }
  .member-show .member-history table {
    width: 100%;
  }
}/*# sourceMappingURL=show.css.map */