.member-index {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.member-index h2 {
  text-align: center;
  margin-bottom: 0rem;
  padding-bottom: 0rem;
}
.member-index .top {
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0.5rem;
  background: gray;
  padding: 0.5rem;
  position: fixed;
  top: 81px;
  right: 0rem;
  transform: translateX(0%);
  transition: all 1s;
  z-index: 500;
}
.member-index .top .search {
  order: 2;
  width: 100%;
}
.member-index .top .select {
  order: 2;
  width: 100%;
}
.member-index .top a {
  order: 1;
}
.member-index .top .filter-show {
  position: fixed;
  top: 0rem;
  left: 0.5rem;
  transform: translateX(-100%);
  cursor: pointer;
  transition: all 0s 0.2s;
  background: gray;
  padding: 0rem 0.5rem;
}
.member-index .top .filter-show:hover {
  color: blue;
}
.member-index .top .filter-show:hover svg {
  stroke: blue;
  fill: blue;
}
.member-index .top .filter-show svg {
  transition: all 0s 0.2s;
  transform: scale(0.5) rotateY(180deg);
  stroke: white;
  fill: white;
}
.member-index .top .filter-close svg {
  transform: scale(0.5) rotateY(0deg);
}
.member-index .top-hide {
  transition: all 1s;
  transform: translateX(100%);
}
.member-index .table-container {
  width: 100%;
}
.member-index .table-container table th {
  vertical-align: middle;
  text-align: center;
}
.member-index .table-container table .clickable {
  cursor: pointer;
}
.member-index .table-container table .left {
  vertical-align: middle;
  text-align: left;
}
.member-index .table-container table .right {
  vertical-align: middle;
  text-align: right;
}
.member-index .table-container table .center {
  vertical-align: middle;
  text-align: center;
}

@media screen and (min-width: 920px) {
  .member-index .top {
    position: static;
    flex-flow: row;
    width: 100%;
  }
  .member-index .top .form-group {
    order: 1;
    width: auto;
  }
  .member-index .top .search {
    flex-grow: 10;
    order: 1;
    width: auto;
  }
  .member-index .top .select {
    flex-grow: 1;
    order: 1;
    width: auto;
  }
  .member-index .top a {
    order: 2;
  }
  .member-index .top .filter-show {
    display: none;
  }
  .member-index .top .filter-close {
    display: none;
  }
  .member-index .top-hide {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=index.css.map */