.member-show{
    h2,h3{
        margin: 0rem;
        padding: 0rem;
        // text-align: center;
    }

    .top{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        .btn-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: .25rem;
        }
    }

    .image-viewer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

        img{
            min-width: 200px;
            max-width: 20%;
            height: auto;
            border-radius: 50%;
            margin: .5rem solid gray;
        }
    }

    .details-container{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: .5rem;
        width: 100%;

        .info-container{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: .5rem;

            label{
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                align-items: center;
                width: 95%;
                font-weight: bold;
                border-bottom: .1rem dashed gray;

                span{
                    font-weight: normal;
                    font-style: italic;
                    text-align: right;
                }
            }
        }

        .payment-details{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            table{
                width: 95%;

                th{
                    vertical-align: middle;
                    text-align: center;
                }

                .clickable{
                    cursor: pointer;
                }

                .left{
                    vertical-align: middle;
                    text-align: left;
                }

                .right{
                    vertical-align: middle;
                    text-align: right;
                }

                .center{
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
    }

    .member-history {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        table{
            width: 95%;

            th{
                vertical-align: middle;
                text-align: center;
            }

            td{
                a{
                    color: white;
                    text-decoration: none;

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }

            .clickable{
                cursor: pointer;
            }

            .left{
                vertical-align: middle;
                text-align: left;
            }

            .right{
                vertical-align: middle;
                text-align: right;
            }

            .center{
                vertical-align: middle;
                text-align: center;
            }
        }
    }

    .member-delete-div{
        position: fixed;
        top: 0rem;
        left: 0rem;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.75);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        form{
            width: 95%;
            background: black;
            padding: 1rem;
            border-radius: .25rem;
            box-shadow: 0rem 0rem .5rem gray;

            .member-delete-error{
                color: red;
                display: block;
            }

            .btn-container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: .5rem;
            }
        }
    }

    .hide{
        display: none;
    }
}

@media screen and (min-width: 640px) {
    .member-show{
        .top{
            flex-flow: row;
            justify-content: space-between;

            h2{
                transform: translateX(-30%);
                margin-left: 30%;
            }
        }

        .details-container{
            .info-container{
                label{
                    width: 90%;
                    max-width: 500px;
                }
            }
        }

        .member-delete-div{
            form{
                width: 500px;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .hide-in-low-res{
        display: none;
    }
}

@media screen and (min-width: 920px) {
    .member-show{
        .top{

            h2{
                margin-left: 45%;
                transform: translateX(-45%);
            }
        }

        .details-container{
            flex-flow: row;

            .info-container{
                width: auto;
                flex-grow: 5;

                label{
                    width: 100%;
                }
            }

            .payment-details{
                width: auto;
                flex-grow: 3;

                table{
                    width: 100%;
                }
            }
        }

        .member-history{
            margin-top: 1rem;

            table{
                width: 100%;
            }
        }
    }
}
